tpokki/github-actions/list-repos/action.yml
name: 'List Repositores'
description: 'Lists all repository clone urls for current organization/owner'
inputs:
  GITHUB_TOKEN:
    required: true
  extractedField:
    description: 'The name of the field that is extraected from list of repositories. Default is "name"'
    required: false
    default: 'name'

runs:
  using: 'node12'
  main: 'dist/index.js'

tpokki/github-actions/backup/action.yml
- uses: tpokki/github-actions/list-repos@4693cff68dde8a0893c8ffbf64b5875ff47113a0
  id: list-repos
  with:
    GITHUB_TOKEN: ${{ steps.create-token.outputs.token }}
    extractedField: clone_url